ENV=paper

DISCORD_TOKEN=asdf
DISCORD_USER=asdf

NDAXIO_WS_HOST=api.ndax.io
NDAXIO_WS_PATH=/WSGateway/

NDAXIO_API_KEY__READONLY=asdf
NDAXIO_API_SECRET__READONLY=asdf

NDAXIO_API_KEY__TRADE=asdf
NDAXIO_API_SECRET__TRADE=asddf

NDAXIO_2FA=asdf

NDAXIO_UID=12345
NDAXIO_USER=asdf
NDAXIO_PASS=asdf
